<?php
return [
    'id' => 'ID',
    'name' => 'Názov',
    'min_value' => 'Minimálna hodnota',
    'max_value' => 'Maximálna hodnota',
    'service_type_id' => 'Тyp služby',
    'unit' => 'Jednotka',

    'Resource #0' => 'Zdroje pre aktuálny deň',
    'Resource #1' => 'Diskový priestor',
    'Resource #2' => 'Účastníki',
    'Resource #3' => 'Pripojenie telefónneho čísla iného operátora',
    'Resource #4' => 'Nahrávanie hovorov',
    'Resource #5' => 'Volanie z webovej stránky',
    'Resource #6' => 'Fax',
    'Resource #7' => 'Audiokanáli',
    'Resource #9' => 'Internetová prevádzka',
    'Resource #10' => 'Prevádzka',
    'Resource #13' => 'VPN prevádzka',
    'Resource #14' => 'SMS',
    'Resource #15' => 'Procesor',
    'Resource #16' => 'Trvalá pamäť',
    'Resource #17' => 'Operatívna pamäť',
    'Resource #18' => 'Jednorázová služba',
    'Resource #19' => 'Routing za najmenšiu cenu',
    'Resource #20' => 'Geografický routing',
    'Resource #22' => 'Počítač',
    'Resource #23' => 'IP telefón',
    'Resource #24' => 'Kancelárske zariadenie, formát A4',
    'Resource #25' => 'Kancelárske zariadenie, formát A3',
    'Resource #26' => 'Server ОС Windows',
    'Resource #27' => 'Serverр ОС Linux',
    'Resource #28' => 'IP PBX/VPBX',
    'Resource #29' => 'СSystém sieťového uloženie údajov',
    'Resource #30' => 'WI-FI switch',
    'Resource #31' => 'Router',
    'Resource #32' => 'Komplexný router',
    'Resource #33' => 'Programový router',
    'Resource #34' => 'Server Linux. ESXI Virtualizácia',
    'Resource #35' => 'Server ОС Linux. Dplnkové služby',
    'Resource #36' => 'Audiokanáli',
    'Resource #37' => 'Zaťaženie (CPS)',
    'Resource #38' => 'FMC',
    'Resource #39' => 'Pod účet',
    'Resource #40' => 'Volania',
    'Resource #41' => 'Volania (odchádzajúce)',
    'Resource #42' => 'Mobilný internet',
    'Resource #43' => 'Odchádzajúca prevádzka z mobilných telefónnych čísiel',
    'Resource #44' => 'Počet čísiel podľa dotazov',
    'Resource #46' => 'Call limit',
    'Resource #48' => 'Prevádzka kvót',
    'Resource #49' => 'Volania (prichádzajúce)',
    'Resource #50' => 'Žiadosť o metódu API',
    'Resource #51' => 'Hlasový asistent',
    'Resource #52' => 'Ovládač robota',
    'Resource #54' => 'Počet robotov',
    'Resource #58' => 'Alpha numbers',
    'Resource #59' => 'SMS',
    'Resource #60' => 'Pomocník',
    'Resource #62' => 'Úlohy',
    'Resource #63' => 'Rýchle vytáčanie',
    'Resource #66' => 'Trunk pre Vonkajšiu ústredňu',
    'Resource #69' => 'Funkcia SMART',
    'Resource #70' => 'Ďalšie stránky',
    'Resource #71' => 'Počet operátorov',
    'Resource #72' => 'Prepis',
    'Resource #78' => 'Trvanie dialógov',


    'Gb' => 'Gb',
    'Unit' => 'jednotka',
    '¤' => 'y.e.',
    'Mb.' => 'Mb.',
    'Hz' => 'GHz',

    'Resource consumption limit exceedance' => 'Prekročenie limitu spotreby zdrojov',
];